Anterior Area (um^2): 463.745119
# Anterior BBs: 139
Medial Area (um^2): 1540.334913
# Medial BBs: 250
Posterior Area (um^2): 597.438127
# Posterior BBs: 91
# identified BBs: 480
# assigned BBs: 471
# BB rows: 18
Avergae number of BBs per row: 26.167
Cell height(um): 46.329
Cell widths(um): 28.062, 15.122
Cell volume(um^3): 9546.622
VolumeDeficit: 0.073
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.609, 1.818, 2.165
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.731, 3.280, 2.809
Mean and standard deviation of ciliary row lengths: 44.057, 5.406
