Anterior Area (um^2): 356.556874
# Anterior BBs: 145
Medial Area (um^2): 1227.595972
# Medial BBs: 214
Posterior Area (um^2): 456.996383
# Posterior BBs: 93
# identified BBs: 452
# assigned BBs: 447
# BB rows: 20
Avergae number of BBs per row: 22.350
Cell height(um): 42.718
Cell widths(um): 24.134, 12.720
Cell volume(um^3): 6397.507
VolumeDeficit: 0.068
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.342, 2.046, 2.157
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.586, 2.586, 2.004
Mean and standard deviation of ciliary row lengths: 38.887, 5.752
