Anterior Area (um^2): 417.734622
# Anterior BBs: 133
Medial Area (um^2): 1341.468409
# Medial BBs: 228
Posterior Area (um^2): 540.027981
# Posterior BBs: 88
# identified BBs: 449
# assigned BBs: 449
# BB rows: 20
Avergae number of BBs per row: 22.450
Cell height(um): 44.942
Cell widths(um): 25.196, 13.683
Cell volume(um^3): 7628.122
VolumeDeficit: 0.060
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.681, 2.044, 2.641
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.545, 2.743, 2.132
Mean and standard deviation of ciliary row lengths: 43.458, 3.984
