Anterior Area (um^2): 440.259436
# Anterior BBs: 133
Medial Area (um^2): 1434.969613
# Medial BBs: 242
Posterior Area (um^2): 566.806108
# Posterior BBs: 90
# identified BBs: 465
# assigned BBs: 465
# BB rows: 19
Avergae number of BBs per row: 24.474
Cell height(um): 46.139
Cell widths(um): 25.598, 13.928
Cell volume(um^3): 8419.399
VolumeDeficit: 0.023
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.584, 1.912, 2.553
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.714, 2.881, 2.194
Mean and standard deviation of ciliary row lengths: 45.011, 3.493
