Anterior Area (um^2): 472.476239
# Anterior BBs: 141
Medial Area (um^2): 1502.318775
# Medial BBs: 255
Posterior Area (um^2): 659.784585
# Posterior BBs: 100
# identified BBs: 496
# assigned BBs: 496
# BB rows: 19
Avergae number of BBs per row: 26.105
Cell height(um): 47.261
Cell widths(um): 27.312, 14.229
Cell volume(um^3): 9364.960
VolumeDeficit: 0.026
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.619, 1.846, 2.519
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.792, 3.014, 2.420
Mean and standard deviation of ciliary row lengths: 47.348, 3.726
