Anterior Area (um^2): 470.034192
# Anterior BBs: 145
Medial Area (um^2): 1529.658553
# Medial BBs: 263
Posterior Area (um^2): 631.032588
# Posterior BBs: 99
# identified BBs: 507
# assigned BBs: 507
# BB rows: 19
Avergae number of BBs per row: 26.684
Cell height(um): 48.570
Cell widths(um): 26.825, 14.380
Cell volume(um^3): 9242.465
VolumeDeficit: 0.058
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.593, 1.834, 2.525
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.698, 3.034, 2.374
Mean and standard deviation of ciliary row lengths: 47.980, 3.439
