Anterior Area (um^2): 424.718416
# Anterior BBs: 132
Medial Area (um^2): 1357.734399
# Medial BBs: 232
Posterior Area (um^2): 520.892999
# Posterior BBs: 88
# identified BBs: 452
# assigned BBs: 452
# BB rows: 19
Avergae number of BBs per row: 23.789
Cell height(um): 45.694
Cell widths(um): 25.174, 13.765
Cell volume(um^3): 7728.732
VolumeDeficit: 0.068
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.577, 1.945, 2.542
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.744, 2.650, 2.062
Mean and standard deviation of ciliary row lengths: 44.044, 3.529
