Anterior Area (um^2): 505.709281
# Anterior BBs: 138
Medial Area (um^2): 1663.464475
# Medial BBs: 306
Posterior Area (um^2): 608.794974
# Posterior BBs: 97
# identified BBs: 541
# assigned BBs: 541
# BB rows: 19
Avergae number of BBs per row: 28.474
Cell height(um): 50.242
Cell widths(um): 28.101, 15.075
Cell volume(um^3): 10099.718
VolumeDeficit: 0.094
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.695, 1.684, 2.444
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.817, 3.068, 2.280
Mean and standard deviation of ciliary row lengths: 49.041, 4.200
