Anterior Area (um^2): 427.549927
# Anterior BBs: 140
Medial Area (um^2): 1363.376502
# Medial BBs: 229
Posterior Area (um^2): 515.783801
# Posterior BBs: 83
# identified BBs: 452
# assigned BBs: 452
# BB rows: 19
Avergae number of BBs per row: 23.789
Cell height(um): 45.694
Cell widths(um): 24.656, 13.866
Cell volume(um^3): 7719.634
VolumeDeficit: 0.056
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.549, 1.975, 2.540
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.544, 2.845, 2.209
Mean and standard deviation of ciliary row lengths: 43.886, 3.872
