Anterior Area (um^2): 404.015209
# Anterior BBs: 129
Medial Area (um^2): 1259.401690
# Medial BBs: 214
Posterior Area (um^2): 528.370921
# Posterior BBs: 92
# identified BBs: 435
# assigned BBs: 435
# BB rows: 20
Avergae number of BBs per row: 21.750
Cell height(um): 43.279
Cell widths(um): 24.472, 13.409
Cell volume(um^3): 7213.709
VolumeDeficit: 0.030
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.709, 2.073, 2.589
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.516, 2.616, 2.088
Mean and standard deviation of ciliary row lengths: 42.446, 3.788
