Anterior Area (um^2): 434.125624
# Anterior BBs: 131
Medial Area (um^2): 1390.425207
# Medial BBs: 234
Posterior Area (um^2): 544.538774
# Posterior BBs: 90
# identified BBs: 455
# assigned BBs: 455
# BB rows: 20
Avergae number of BBs per row: 22.750
Cell height(um): 45.778
Cell widths(um): 25.511, 13.547
Cell volume(um^3): 8027.130
VolumeDeficit: 0.031
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.659, 2.041, 2.706
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.601, 2.727, 2.070
Mean and standard deviation of ciliary row lengths: 44.294, 3.686
