Anterior Area (um^2): 397.995261
# Anterior BBs: 123
Medial Area (um^2): 1249.365487
# Medial BBs: 216
Posterior Area (um^2): 509.239325
# Posterior BBs: 88
# identified BBs: 427
# assigned BBs: 427
# BB rows: 19
Avergae number of BBs per row: 22.474
Cell height(um): 42.603
Cell widths(um): 24.640, 13.453
Cell volume(um^3): 7072.114
VolumeDeficit: 0.044
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.603, 1.950, 2.448
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.671, 2.823, 2.179
Mean and standard deviation of ciliary row lengths: 41.467, 4.142
