Anterior Area (um^2): 399.616546
# Anterior BBs: 127
Medial Area (um^2): 1242.360250
# Medial BBs: 215
Posterior Area (um^2): 498.037843
# Posterior BBs: 88
# identified BBs: 430
# assigned BBs: 430
# BB rows: 19
Avergae number of BBs per row: 22.632
Cell height(um): 43.190
Cell widths(um): 24.498, 13.429
Cell volume(um^3): 7010.051
VolumeDeficit: 0.058
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.619, 1.965, 2.471
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.591, 2.694, 2.085
Mean and standard deviation of ciliary row lengths: 42.112, 3.810
