Anterior Area (um^2): 410.199514
# Anterior BBs: 124
Medial Area (um^2): 1330.187853
# Medial BBs: 224
Posterior Area (um^2): 494.958132
# Posterior BBs: 87
# identified BBs: 435
# assigned BBs: 435
# BB rows: 19
Avergae number of BBs per row: 22.895
Cell height(um): 43.794
Cell widths(um): 25.012, 14.190
Cell volume(um^3): 7333.403
VolumeDeficit: 0.099
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.598, 1.967, 2.505
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.664, 2.822, 2.120
Mean and standard deviation of ciliary row lengths: 42.648, 3.439
