Anterior Area (um^2): 432.218169
# Anterior BBs: 129
Medial Area (um^2): 1413.119670
# Medial BBs: 234
Posterior Area (um^2): 557.224487
# Posterior BBs: 94
# identified BBs: 457
# assigned BBs: 457
# BB rows: 20
Avergae number of BBs per row: 22.850
Cell height(um): 45.449
Cell widths(um): 26.177, 13.963
Cell volume(um^3): 8164.327
VolumeDeficit: 0.061
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.662, 2.046, 2.696
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.643, 2.729, 2.020
Mean and standard deviation of ciliary row lengths: 44.655, 4.251
