Anterior Area (um^2): 455.317633
# Anterior BBs: 139
Medial Area (um^2): 1502.435691
# Medial BBs: 256
Posterior Area (um^2): 580.660647
# Posterior BBs: 93
# identified BBs: 488
# assigned BBs: 488
# BB rows: 19
Avergae number of BBs per row: 25.684
Cell height(um): 48.234
Cell widths(um): 26.358, 13.863
Cell volume(um^3): 8771.121
VolumeDeficit: 0.050
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.606, 1.881, 2.558
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.785, 2.963, 2.339
Mean and standard deviation of ciliary row lengths: 47.112, 4.129
