Anterior Area (um^2): 406.659892
# Anterior BBs: 125
Medial Area (um^2): 1270.475435
# Medial BBs: 218
Posterior Area (um^2): 498.808450
# Posterior BBs: 89
# identified BBs: 432
# assigned BBs: 432
# BB rows: 19
Avergae number of BBs per row: 22.737
Cell height(um): 43.205
Cell widths(um): 24.431, 13.498
Cell volume(um^3): 7132.650
VolumeDeficit: 0.044
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.594, 1.960, 2.477
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.708, 2.756, 2.117
Mean and standard deviation of ciliary row lengths: 42.301, 4.348
