Anterior Area (um^2): 451.234670
# Anterior BBs: 139
Medial Area (um^2): 1443.438199
# Medial BBs: 244
Posterior Area (um^2): 569.926113
# Posterior BBs: 89
# identified BBs: 472
# assigned BBs: 472
# BB rows: 19
Avergae number of BBs per row: 24.842
Cell height(um): 46.752
Cell widths(um): 25.980, 14.127
Cell volume(um^3): 8488.830
VolumeDeficit: 0.055
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.639, 1.878, 2.531
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.666, 2.980, 2.370
Mean and standard deviation of ciliary row lengths: 45.415, 3.923
