Anterior Area (um^2): 437.249567
# Anterior BBs: 134
Medial Area (um^2): 1403.139526
# Medial BBs: 233
Posterior Area (um^2): 533.856372
# Posterior BBs: 86
# identified BBs: 453
# assigned BBs: 453
# BB rows: 20
Avergae number of BBs per row: 22.650
Cell height(um): 45.781
Cell widths(um): 25.708, 14.229
Cell volume(um^3): 8052.341
VolumeDeficit: 0.082
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.653, 2.050, 2.691
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.598, 2.754, 2.053
Mean and standard deviation of ciliary row lengths: 43.992, 4.031
