Anterior Area (um^2): 413.704485
# Anterior BBs: 132
Medial Area (um^2): 1346.108702
# Medial BBs: 227
Posterior Area (um^2): 533.007611
# Posterior BBs: 88
# identified BBs: 447
# assigned BBs: 447
# BB rows: 20
Avergae number of BBs per row: 22.350
Cell height(um): 45.192
Cell widths(um): 24.657, 13.935
Cell volume(um^3): 7693.592
VolumeDeficit: 0.054
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.660, 2.061, 2.674
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.497, 2.717, 2.081
Mean and standard deviation of ciliary row lengths: 43.440, 4.443
