Anterior Area (um^2): 399.928795
# Anterior BBs: 121
Medial Area (um^2): 1278.035904
# Medial BBs: 217
Posterior Area (um^2): 479.656783
# Posterior BBs: 87
# identified BBs: 425
# assigned BBs: 425
# BB rows: 20
Avergae number of BBs per row: 21.250
Cell height(um): 43.008
Cell widths(um): 23.982, 13.542
Cell volume(um^3): 7051.799
VolumeDeficit: 0.036
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.677, 2.079, 2.671
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.605, 2.628, 1.925
Mean and standard deviation of ciliary row lengths: 41.759, 4.221
