Anterior Area (um^2): 449.261979
# Anterior BBs: 138
Medial Area (um^2): 1470.496673
# Medial BBs: 248
Posterior Area (um^2): 602.007456
# Posterior BBs: 91
# identified BBs: 477
# assigned BBs: 477
# BB rows: 19
Avergae number of BBs per row: 25.105
Cell height(um): 46.484
Cell widths(um): 25.482, 13.983
Cell volume(um^3): 8724.295
VolumeDeficit: -0.006
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.603, 1.887, 2.526
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.773, 2.905, 2.426
Mean and standard deviation of ciliary row lengths: 45.864, 3.889
