Anterior Area (um^2): 512.530342
# Anterior BBs: 143
Medial Area (um^2): 1654.715736
# Medial BBs: 332
Posterior Area (um^2): 657.675711
# Posterior BBs: 109
# identified BBs: 584
# assigned BBs: 584
# BB rows: 19
Avergae number of BBs per row: 30.737
Cell height(um): 50.382
Cell widths(um): 27.716, 15.100
Cell volume(um^3): 10261.988
VolumeDeficit: 0.070
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.630, 1.537, 2.122
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.811, 3.129, 2.460
Mean and standard deviation of ciliary row lengths: 48.857, 3.864
