Anterior Area (um^2): 454.362493
# Anterior BBs: 139
Medial Area (um^2): 1369.403366
# Medial BBs: 228
Posterior Area (um^2): 582.411887
# Posterior BBs: 89
# identified BBs: 456
# assigned BBs: 456
# BB rows: 19
Avergae number of BBs per row: 24.000
Cell height(um): 45.588
Cell widths(um): 25.193, 13.965
Cell volume(um^3): 8192.990
VolumeDeficit: 0.024
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.583, 1.939, 2.520
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.695, 2.901, 2.296
Mean and standard deviation of ciliary row lengths: 44.302, 3.349
