Anterior Area (um^2): 439.998988
# Anterior BBs: 133
Medial Area (um^2): 1369.589269
# Medial BBs: 233
Posterior Area (um^2): 567.589214
# Posterior BBs: 93
# identified BBs: 459
# assigned BBs: 459
# BB rows: 19
Avergae number of BBs per row: 24.158
Cell height(um): 45.540
Cell widths(um): 25.173, 14.053
Cell volume(um^3): 8139.575
VolumeDeficit: 0.035
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.586, 1.927, 2.544
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.791, 2.878, 2.113
Mean and standard deviation of ciliary row lengths: 44.679, 3.427
