Anterior Area (um^2): 395.341411
# Anterior BBs: 121
Medial Area (um^2): 1220.016161
# Medial BBs: 208
Posterior Area (um^2): 479.347007
# Posterior BBs: 89
# identified BBs: 418
# assigned BBs: 418
# BB rows: 19
Avergae number of BBs per row: 22.000
Cell height(um): 42.210
Cell widths(um): 24.588, 13.085
Cell volume(um^3): 6717.099
VolumeDeficit: 0.055
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.591, 1.960, 2.508
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.666, 2.820, 2.042
Mean and standard deviation of ciliary row lengths: 40.945, 3.928
