Anterior Area (um^2): 501.058312
# Anterior BBs: 139
Medial Area (um^2): 1615.016646
# Medial BBs: 288
Posterior Area (um^2): 653.412556
# Posterior BBs: 104
# identified BBs: 531
# assigned BBs: 531
# BB rows: 19
Avergae number of BBs per row: 27.947
Cell height(um): 49.764
Cell widths(um): 27.840, 14.805
Cell volume(um^3): 10005.157
VolumeDeficit: 0.068
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.659, 1.732, 2.381
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.767, 3.073, 2.386
Mean and standard deviation of ciliary row lengths: 48.687, 4.100
