Anterior Area (um^2): 338.215167
# Anterior BBs: 120
Medial Area (um^2): 1024.034823
# Medial BBs: 182
Posterior Area (um^2): 372.823893
# Posterior BBs: 73
# identified BBs: 375
# assigned BBs: 375
# BB rows: 20
Avergae number of BBs per row: 18.750
Cell height(um): 36.957
Cell widths(um): 22.633, 12.338
Cell volume(um^3): 5217.020
VolumeDeficit: 0.035
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.603, 2.115, 2.543
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.483, 2.392, 1.831
Mean and standard deviation of ciliary row lengths: 35.514, 3.940
