Anterior Area (um^2): 395.002894
# Anterior BBs: 124
Medial Area (um^2): 1229.897404
# Medial BBs: 212
Posterior Area (um^2): 456.342869
# Posterior BBs: 83
# identified BBs: 419
# assigned BBs: 419
# BB rows: 20
Avergae number of BBs per row: 20.950
Cell height(um): 42.325
Cell widths(um): 24.125, 13.409
Cell volume(um^3): 6660.972
VolumeDeficit: 0.071
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.678, 2.095, 2.636
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.595, 2.559, 1.883
Mean and standard deviation of ciliary row lengths: 40.851, 4.254
