Anterior Area (um^2): 419.339674
# Anterior BBs: 133
Medial Area (um^2): 1332.310100
# Medial BBs: 229
Posterior Area (um^2): 513.928200
# Posterior BBs: 88
# identified BBs: 450
# assigned BBs: 450
# BB rows: 19
Avergae number of BBs per row: 23.684
Cell height(um): 45.330
Cell widths(um): 24.586, 13.988
Cell volume(um^3): 7599.829
VolumeDeficit: 0.069
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.584, 1.954, 2.540
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.654, 2.724, 2.079
Mean and standard deviation of ciliary row lengths: 43.958, 3.898
