Anterior Area (um^2): 507.835742
# Anterior BBs: 148
Medial Area (um^2): 1630.041313
# Medial BBs: 308
Posterior Area (um^2): 670.400015
# Posterior BBs: 106
# identified BBs: 562
# assigned BBs: 562
# BB rows: 19
Avergae number of BBs per row: 29.579
Cell height(um): 49.580
Cell widths(um): 28.812, 14.595
Cell volume(um^3): 10136.525
VolumeDeficit: 0.071
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.595, 1.602, 2.305
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.917, 3.173, 2.585
Mean and standard deviation of ciliary row lengths: 48.529, 4.393
