Anterior Area (um^2): 374.452278
# Anterior BBs: 120
Medial Area (um^2): 1178.108358
# Medial BBs: 206
Posterior Area (um^2): 437.969577
# Posterior BBs: 83
# identified BBs: 409
# assigned BBs: 409
# BB rows: 20
Avergae number of BBs per row: 20.450
Cell height(um): 41.068
Cell widths(um): 23.366, 12.995
Cell volume(um^3): 6283.579
VolumeDeficit: 0.038
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.675, 2.059, 2.620
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.509, 2.597, 1.863
Mean and standard deviation of ciliary row lengths: 39.682, 3.801
