Anterior Area (um^2): 411.854479
# Anterior BBs: 127
Medial Area (um^2): 1261.348162
# Medial BBs: 217
Posterior Area (um^2): 475.696559
# Posterior BBs: 87
# identified BBs: 431
# assigned BBs: 431
# BB rows: 19
Avergae number of BBs per row: 22.684
Cell height(um): 43.664
Cell widths(um): 24.386, 13.386
Cell volume(um^3): 7017.435
VolumeDeficit: 0.060
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.618, 1.960, 2.501
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.645, 2.765, 2.063
Mean and standard deviation of ciliary row lengths: 42.207, 4.229
