Anterior Area (um^2): 504.671663
# Anterior BBs: 141
Medial Area (um^2): 1660.575699
# Medial BBs: 303
Posterior Area (um^2): 662.862679
# Posterior BBs: 99
# identified BBs: 543
# assigned BBs: 543
# BB rows: 20
Avergae number of BBs per row: 27.150
Cell height(um): 50.032
Cell widths(um): 28.570, 14.579
Cell volume(um^3): 10169.943
VolumeDeficit: 0.068
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.760, 1.768, 2.528
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.646, 2.895, 2.283
Mean and standard deviation of ciliary row lengths: 48.728, 4.767
