Anterior Area (um^2): 378.477109
# Anterior BBs: 129
Medial Area (um^2): 1093.725896
# Medial BBs: 187
Posterior Area (um^2): 426.394683
# Posterior BBs: 80
# identified BBs: 396
# assigned BBs: 396
# BB rows: 20
Avergae number of BBs per row: 19.800
Cell height(um): 39.436
Cell widths(um): 23.342, 13.031
Cell volume(um^3): 5897.326
VolumeDeficit: 0.061
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.622, 2.141, 2.552
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.578, 2.525, 1.908
Mean and standard deviation of ciliary row lengths: 38.263, 3.709
