Anterior Area (um^2): 398.473299
# Anterior BBs: 124
Medial Area (um^2): 1351.220194
# Medial BBs: 232
Posterior Area (um^2): 507.629740
# Posterior BBs: 91
# identified BBs: 447
# assigned BBs: 447
# BB rows: 19
Avergae number of BBs per row: 23.526
Cell height(um): 45.248
Cell widths(um): 24.779, 14.078
Cell volume(um^3): 7453.824
VolumeDeficit: 0.098
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.572, 1.940, 2.542
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.828, 2.838, 2.143
Mean and standard deviation of ciliary row lengths: 43.700, 3.361
