Anterior Area (um^2): 483.883692
# Anterior BBs: 136
Medial Area (um^2): 1606.658019
# Medial BBs: 288
Posterior Area (um^2): 684.288080
# Posterior BBs: 105
# identified BBs: 529
# assigned BBs: 529
# BB rows: 19
Avergae number of BBs per row: 27.842
Cell height(um): 48.666
Cell widths(um): 28.052, 14.924
Cell volume(um^3): 9999.131
VolumeDeficit: 0.063
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.684, 1.697, 2.336
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.734, 3.121, 2.569
Mean and standard deviation of ciliary row lengths: 48.116, 3.517
