Anterior Area (um^2): 447.228884
# Anterior BBs: 139
Medial Area (um^2): 1444.701198
# Medial BBs: 242
Posterior Area (um^2): 587.803200
# Posterior BBs: 94
# identified BBs: 475
# assigned BBs: 475
# BB rows: 20
Avergae number of BBs per row: 23.750
Cell height(um): 46.787
Cell widths(um): 26.713, 13.709
Cell volume(um^3): 8428.247
VolumeDeficit: 0.061
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.693, 1.997, 2.668
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.651, 2.861, 2.201
Mean and standard deviation of ciliary row lengths: 45.859, 3.844
