Anterior Area (um^2): 580.949808
# Anterior BBs: 162
Medial Area (um^2): 1678.419994
# Medial BBs: 341
Posterior Area (um^2): 724.587888
# Posterior BBs: 122
# identified BBs: 625
# assigned BBs: 625
# BB rows: 19
Avergae number of BBs per row: 32.895
Cell height(um): 50.115
Cell widths(um): 28.676, 14.867
Cell volume(um^3): 10924.521
VolumeDeficit: 0.023
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.447, 1.487, 1.894
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.004, 3.119, 2.753
Mean and standard deviation of ciliary row lengths: 49.008, 4.036
