Anterior Area (um^2): 729.386000
# Anterior BBs: 211
Medial Area (um^2): 1778.862484
# Medial BBs: 403
Posterior Area (um^2): 805.250087
# Posterior BBs: 159
# identified BBs: 773
# assigned BBs: 773
# BB rows: 20
Avergae number of BBs per row: 38.650
Cell height(um): 58.001
Cell widths(um): 26.556, 13.937
Cell volume(um^3): 11320.812
VolumeDeficit: -0.007
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.469, 1.556, 1.778
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.093, 2.799, 2.500
Mean and standard deviation of ciliary row lengths: 57.481, 2.469
