Anterior Area (um^2): 365.468180
# Anterior BBs: 123
Medial Area (um^2): 1118.404052
# Medial BBs: 196
Posterior Area (um^2): 408.305429
# Posterior BBs: 75
# identified BBs: 394
# assigned BBs: 394
# BB rows: 19
Avergae number of BBs per row: 20.737
Cell height(um): 39.336
Cell widths(um): 23.584, 12.524
Cell volume(um^3): 5821.138
VolumeDeficit: 0.043
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.543, 1.993, 2.396
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.664, 2.608, 2.025
Mean and standard deviation of ciliary row lengths: 37.965, 3.735
