Anterior Area (um^2): 422.572614
# Anterior BBs: 136
Medial Area (um^2): 1375.802771
# Medial BBs: 228
Posterior Area (um^2): 545.495605
# Posterior BBs: 86
# identified BBs: 450
# assigned BBs: 450
# BB rows: 20
Avergae number of BBs per row: 22.500
Cell height(um): 45.104
Cell widths(um): 25.445, 13.557
Cell volume(um^3): 7884.591
VolumeDeficit: 0.032
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.664, 2.076, 2.655
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.591, 2.688, 2.082
Mean and standard deviation of ciliary row lengths: 43.681, 3.815
