Anterior Area (um^2): 375.635566
# Anterior BBs: 109
Medial Area (um^2): 1163.556865
# Medial BBs: 207
Posterior Area (um^2): 452.666330
# Posterior BBs: 84
# identified BBs: 400
# assigned BBs: 400
# BB rows: 19
Avergae number of BBs per row: 21.053
Cell height(um): 39.880
Cell widths(um): 24.033, 13.497
Cell volume(um^3): 6332.573
VolumeDeficit: 0.065
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.672, 1.993, 2.583
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.794, 2.703, 1.946
Mean and standard deviation of ciliary row lengths: 38.648, 4.378
