Anterior Area (um^2): 368.632628
# Anterior BBs: 115
Medial Area (um^2): 1138.890830
# Medial BBs: 205
Posterior Area (um^2): 432.464532
# Posterior BBs: 79
# identified BBs: 399
# assigned BBs: 399
# BB rows: 20
Avergae number of BBs per row: 19.950
Cell height(um): 38.953
Cell widths(um): 24.097, 13.730
Cell volume(um^3): 4772.212
VolumeDeficit: 0.293
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.767, 2.080, 2.722
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.474, 2.593, 1.949
Mean and standard deviation of ciliary row lengths: 38.022, 4.022
