Anterior Area (um^2): 352.658440
# Anterior BBs: 101
Medial Area (um^2): 1165.350059
# Medial BBs: 183
Posterior Area (um^2): 448.193686
# Posterior BBs: 80
# identified BBs: 364
# assigned BBs: 364
# BB rows: 19
Avergae number of BBs per row: 19.158
Cell height(um): 38.760
Cell widths(um): 25.114, 12.896
Cell volume(um^3): 6083.173
VolumeDeficit: 0.074
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.705, 2.055, 2.785
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.779, 2.773, 1.962
Mean and standard deviation of ciliary row lengths: 36.253, 8.614
