Anterior Area (um^2): 419.886343
# Anterior BBs: 132
Medial Area (um^2): 1339.799788
# Medial BBs: 248
Posterior Area (um^2): 522.192768
# Posterior BBs: 92
# identified BBs: 472
# assigned BBs: 472
# BB rows: 19
Avergae number of BBs per row: 24.842
Cell height(um): 43.574
Cell widths(um): 25.768, 14.137
Cell volume(um^3): 7736.516
VolumeDeficit: 0.069
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.610, 1.829, 2.478
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.759, 2.842, 2.166
Mean and standard deviation of ciliary row lengths: 42.808, 3.364
