Anterior Area (um^2): 415.352365
# Anterior BBs: 120
Medial Area (um^2): 1359.525849
# Medial BBs: 242
Posterior Area (um^2): 517.685568
# Posterior BBs: 90
# identified BBs: 452
# assigned BBs: 452
# BB rows: 19
Avergae number of BBs per row: 23.789
Cell height(um): 43.894
Cell widths(um): 25.483, 14.124
Cell volume(um^3): 6025.284
VolumeDeficit: 0.272
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.612, 1.837, 2.529
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.804, 2.877, 2.084
Mean and standard deviation of ciliary row lengths: 42.729, 3.909
