Anterior Area (um^2): 408.643529
# Anterior BBs: 118
Medial Area (um^2): 1321.180395
# Medial BBs: 218
Posterior Area (um^2): 508.460663
# Posterior BBs: 86
# identified BBs: 422
# assigned BBs: 422
# BB rows: 20
Avergae number of BBs per row: 21.100
Cell height(um): 43.242
Cell widths(um): 25.832, 14.303
Cell volume(um^3): 7416.241
VolumeDeficit: 0.113
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.828, 2.106, 2.879
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.682, 2.702, 2.039
Mean and standard deviation of ciliary row lengths: 42.408, 4.145
