Anterior Area (um^2): 392.611850
# Anterior BBs: 111
Medial Area (um^2): 1251.728009
# Medial BBs: 210
Posterior Area (um^2): 477.459535
# Posterior BBs: 84
# identified BBs: 405
# assigned BBs: 405
# BB rows: 19
Avergae number of BBs per row: 21.316
Cell height(um): 41.277
Cell widths(um): 24.926, 14.338
Cell volume(um^3): 6957.566
VolumeDeficit: 0.099
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.618, 2.021, 2.668
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.718, 2.812, 2.044
Mean and standard deviation of ciliary row lengths: 39.552, 5.864
