Anterior Area (um^2): 382.922291
# Anterior BBs: 117
Medial Area (um^2): 1212.537624
# Medial BBs: 215
Posterior Area (um^2): 487.341557
# Posterior BBs: 85
# identified BBs: 417
# assigned BBs: 417
# BB rows: 19
Avergae number of BBs per row: 21.947
Cell height(um): 41.211
Cell widths(um): 24.390, 13.550
Cell volume(um^3): 3703.828
VolumeDeficit: 0.481
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.668, 1.963, 2.581
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.652, 2.728, 2.162
Mean and standard deviation of ciliary row lengths: 40.102, 3.911
