Anterior Area (um^2): 417.640142
# Anterior BBs: 124
Medial Area (um^2): 1353.143496
# Medial BBs: 237
Posterior Area (um^2): 529.274652
# Posterior BBs: 93
# identified BBs: 454
# assigned BBs: 454
# BB rows: 20
Avergae number of BBs per row: 22.700
Cell height(um): 43.860
Cell widths(um): 26.162, 13.790
Cell volume(um^3): 7698.137
VolumeDeficit: 0.071
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.690, 1.953, 2.716
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.627, 2.782, 1.977
Mean and standard deviation of ciliary row lengths: 42.731, 4.936
