Anterior Area (um^2): 476.087501
# Anterior BBs: 125
Medial Area (um^2): 1535.098745
# Medial BBs: 260
Posterior Area (um^2): 562.452554
# Posterior BBs: 86
# identified BBs: 471
# assigned BBs: 471
# BB rows: 19
Avergae number of BBs per row: 24.789
Cell height(um): 46.606
Cell widths(um): 27.397, 14.264
Cell volume(um^3): 8892.279
VolumeDeficit: 0.068
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.743, 1.814, 2.640
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.872, 3.047, 2.218
Mean and standard deviation of ciliary row lengths: 44.880, 5.223
