Anterior Area (um^2): 366.316647
# Anterior BBs: 115
Medial Area (um^2): 1143.163703
# Medial BBs: 219
Posterior Area (um^2): 449.380800
# Posterior BBs: 93
# identified BBs: 427
# assigned BBs: 427
# BB rows: 19
Avergae number of BBs per row: 22.474
Cell height(um): 39.437
Cell widths(um): 24.170, 13.384
Cell volume(um^3): 2570.528
VolumeDeficit: 0.615
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.551, 1.825, 2.354
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.783, 2.752, 2.001
Mean and standard deviation of ciliary row lengths: 38.630, 3.660
