Anterior Area (um^2): 409.910722
# Anterior BBs: 121
Medial Area (um^2): 1279.423386
# Medial BBs: 216
Posterior Area (um^2): 486.652034
# Posterior BBs: 82
# identified BBs: 419
# assigned BBs: 419
# BB rows: 20
Avergae number of BBs per row: 20.950
Cell height(um): 42.633
Cell widths(um): 24.521, 14.065
Cell volume(um^3): 7129.939
VolumeDeficit: 0.074
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.834, 2.182, 2.910
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.624, 2.675, 1.970
Mean and standard deviation of ciliary row lengths: 41.067, 4.376
