Anterior Area (um^2): 358.996546
# Anterior BBs: 111
Medial Area (um^2): 1152.694822
# Medial BBs: 222
Posterior Area (um^2): 439.974540
# Posterior BBs: 88
# identified BBs: 421
# assigned BBs: 421
# BB rows: 19
Avergae number of BBs per row: 22.158
Cell height(um): 39.325
Cell widths(um): 23.965, 13.289
Cell volume(um^3): 5287.705
VolumeDeficit: 0.194
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.626, 1.910, 2.488
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.640, 2.725, 1.986
Mean and standard deviation of ciliary row lengths: 37.999, 4.226
