Anterior Area (um^2): 413.698385
# Anterior BBs: 131
Medial Area (um^2): 1324.388518
# Medial BBs: 253
Posterior Area (um^2): 507.028269
# Posterior BBs: 96
# identified BBs: 480
# assigned BBs: 480
# BB rows: 19
Avergae number of BBs per row: 25.263
Cell height(um): 43.409
Cell widths(um): 26.301, 14.210
Cell volume(um^3): 7252.295
VolumeDeficit: 0.146
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.509, 1.736, 2.392
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.780, 2.890, 2.093
Mean and standard deviation of ciliary row lengths: 42.953, 4.089
