Anterior Area (um^2): 403.834223
# Anterior BBs: 125
Medial Area (um^2): 1258.537794
# Medial BBs: 228
Posterior Area (um^2): 496.616554
# Posterior BBs: 87
# identified BBs: 440
# assigned BBs: 440
# BB rows: 19
Avergae number of BBs per row: 23.158
Cell height(um): 42.273
Cell widths(um): 24.770, 13.582
Cell volume(um^3): 7089.067
VolumeDeficit: 0.048
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.602, 1.906, 2.569
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.735, 2.767, 2.127
Mean and standard deviation of ciliary row lengths: 41.220, 4.800
