Anterior Area (um^2): 372.215484
# Anterior BBs: 114
Medial Area (um^2): 1163.530760
# Medial BBs: 204
Posterior Area (um^2): 449.478239
# Posterior BBs: 85
# identified BBs: 403
# assigned BBs: 403
# BB rows: 19
Avergae number of BBs per row: 21.211
Cell height(um): 39.659
Cell widths(um): 24.792, 13.859
Cell volume(um^3): 5876.875
VolumeDeficit: 0.176
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.586, 1.963, 2.514
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.668, 2.778, 2.041
Mean and standard deviation of ciliary row lengths: 38.073, 5.835
