Anterior Area (um^2): 417.468230
# Anterior BBs: 131
Medial Area (um^2): 1374.697373
# Medial BBs: 255
Posterior Area (um^2): 560.861063
# Posterior BBs: 95
# identified BBs: 481
# assigned BBs: 481
# BB rows: 19
Avergae number of BBs per row: 25.316
Cell height(um): 44.064
Cell widths(um): 25.819, 14.423
Cell volume(um^3): 3782.781
VolumeDeficit: 0.560
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.534, 1.746, 2.411
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.676, 2.872, 2.269
Mean and standard deviation of ciliary row lengths: 43.106, 4.316
