Anterior Area (um^2): 418.362136
# Anterior BBs: 117
Medial Area (um^2): 1363.456943
# Medial BBs: 233
Posterior Area (um^2): 526.357832
# Posterior BBs: 84
# identified BBs: 434
# assigned BBs: 434
# BB rows: 19
Avergae number of BBs per row: 22.842
Cell height(um): 43.973
Cell widths(um): 26.256, 14.338
Cell volume(um^3): 6143.820
VolumeDeficit: 0.291
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.721, 1.938, 2.660
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.776, 2.902, 2.230
Mean and standard deviation of ciliary row lengths: 42.831, 4.208
