Anterior Area (um^2): 469.952091
# Anterior BBs: 129
Medial Area (um^2): 1546.549354
# Medial BBs: 281
Posterior Area (um^2): 612.557691
# Posterior BBs: 96
# identified BBs: 506
# assigned BBs: 506
# BB rows: 19
Avergae number of BBs per row: 26.632
Cell height(um): 46.897
Cell widths(um): 28.099, 14.526
Cell volume(um^3): 4346.212
VolumeDeficit: 0.566
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.667, 1.696, 2.392
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.732, 3.113, 2.463
Mean and standard deviation of ciliary row lengths: 45.336, 4.577
