Anterior Area (um^2): 370.517137
# Anterior BBs: 109
Medial Area (um^2): 1150.004471
# Medial BBs: 200
Posterior Area (um^2): 459.351226
# Posterior BBs: 85
# identified BBs: 394
# assigned BBs: 394
# BB rows: 19
Avergae number of BBs per row: 20.737
Cell height(um): 39.437
Cell widths(um): 24.224, 13.210
Cell volume(um^3): 5465.314
VolumeDeficit: 0.173
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.663, 2.002, 2.579
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.725, 2.679, 2.057
Mean and standard deviation of ciliary row lengths: 38.287, 4.192
