Anterior Area (um^2): 468.712444
# Anterior BBs: 125
Medial Area (um^2): 1466.704792
# Medial BBs: 268
Posterior Area (um^2): 558.846471
# Posterior BBs: 91
# identified BBs: 484
# assigned BBs: 484
# BB rows: 19
Avergae number of BBs per row: 25.474
Cell height(um): 45.878
Cell widths(um): 26.862, 13.966
Cell volume(um^3): 4282.577
VolumeDeficit: 0.525
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.653, 1.744, 2.533
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.993, 2.961, 2.274
Mean and standard deviation of ciliary row lengths: 44.416, 3.909
