Anterior Area (um^2): 325.572186
# Anterior BBs: 105
Medial Area (um^2): 1025.417425
# Medial BBs: 177
Posterior Area (um^2): 414.860161
# Posterior BBs: 79
# identified BBs: 361
# assigned BBs: 361
# BB rows: 19
Avergae number of BBs per row: 19.000
Cell height(um): 36.731
Cell widths(um): 22.932, 12.753
Cell volume(um^3): 5344.952
VolumeDeficit: 0.050
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.644, 2.108, 2.670
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.634, 2.594, 1.885
Mean and standard deviation of ciliary row lengths: 35.437, 6.369
