Anterior Area (um^2): 380.987944
# Anterior BBs: 117
Medial Area (um^2): 1101.963164
# Medial BBs: 213
Posterior Area (um^2): 466.792565
# Posterior BBs: 93
# identified BBs: 423
# assigned BBs: 423
# BB rows: 19
Avergae number of BBs per row: 22.263
Cell height(um): 38.905
Cell widths(um): 23.854, 12.953
Cell volume(um^3): 4901.982
VolumeDeficit: 0.221
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.611, 1.905, 2.449
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.733, 2.745, 2.069
Mean and standard deviation of ciliary row lengths: 38.331, 3.900
