Anterior Area (um^2): 356.217057
# Anterior BBs: 114
Medial Area (um^2): 1136.154522
# Medial BBs: 218
Posterior Area (um^2): 448.635838
# Posterior BBs: 90
# identified BBs: 422
# assigned BBs: 422
# BB rows: 20
Avergae number of BBs per row: 21.100
Cell height(um): 38.874
Cell widths(um): 23.991, 13.249
Cell volume(um^3): 6087.866
VolumeDeficit: 0.059
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.584, 1.902, 2.466
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.639, 2.530, 1.897
Mean and standard deviation of ciliary row lengths: 37.653, 4.532
