Anterior Area (um^2): 407.524270
# Anterior BBs: 116
Medial Area (um^2): 1254.158565
# Medial BBs: 218
Posterior Area (um^2): 489.097678
# Posterior BBs: 86
# identified BBs: 420
# assigned BBs: 420
# BB rows: 20
Avergae number of BBs per row: 21.000
Cell height(um): 41.778
Cell widths(um): 25.024, 14.362
Cell volume(um^3): 7049.695
VolumeDeficit: 0.103
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.687, 2.064, 2.746
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.681, 2.684, 1.961
Mean and standard deviation of ciliary row lengths: 40.087, 4.949
