Anterior Area (um^2): 448.959003
# Anterior BBs: 120
Medial Area (um^2): 1584.992894
# Medial BBs: 307
Posterior Area (um^2): 613.345819
# Posterior BBs: 106
# identified BBs: 533
# assigned BBs: 533
# BB rows: 20
Avergae number of BBs per row: 26.650
Cell height(um): 47.160
Cell widths(um): 28.482, 15.115
Cell volume(um^3): 7645.319
VolumeDeficit: 0.281
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.782, 1.703, 2.524
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.707, 2.981, 2.296
Mean and standard deviation of ciliary row lengths: 45.876, 3.846
