Anterior Area (um^2): 465.533439
# Anterior BBs: 129
Medial Area (um^2): 1556.702144
# Medial BBs: 303
Posterior Area (um^2): 590.748728
# Posterior BBs: 104
# identified BBs: 536
# assigned BBs: 536
# BB rows: 20
Avergae number of BBs per row: 26.800
Cell height(um): 47.271
Cell widths(um): 28.785, 14.671
Cell volume(um^3): 3763.572
VolumeDeficit: 0.640
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.688, 1.706, 2.463
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.792, 2.987, 2.241
Mean and standard deviation of ciliary row lengths: 45.673, 5.100
