Anterior Area (um^2): 448.025301
# Anterior BBs: 122
Medial Area (um^2): 1428.751644
# Medial BBs: 248
Posterior Area (um^2): 562.519296
# Posterior BBs: 91
# identified BBs: 461
# assigned BBs: 461
# BB rows: 19
Avergae number of BBs per row: 24.263
Cell height(um): 44.919
Cell widths(um): 27.165, 14.260
Cell volume(um^3): 5078.708
VolumeDeficit: 0.443
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.664, 1.852, 2.638
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.815, 2.979, 2.218
Mean and standard deviation of ciliary row lengths: 43.843, 4.535
