Anterior Area (um^2): 432.459920
# Anterior BBs: 126
Medial Area (um^2): 1378.697861
# Medial BBs: 239
Posterior Area (um^2): 541.457182
# Posterior BBs: 87
# identified BBs: 452
# assigned BBs: 452
# BB rows: 19
Avergae number of BBs per row: 23.789
Cell height(um): 44.721
Cell widths(um): 25.753, 14.495
Cell volume(um^3): 6388.147
VolumeDeficit: 0.269
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.679, 1.900, 2.656
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.720, 2.919, 2.323
Mean and standard deviation of ciliary row lengths: 43.212, 4.540
