Anterior Area (um^2): 478.843379
# Anterior BBs: 128
Medial Area (um^2): 1584.312408
# Medial BBs: 295
Posterior Area (um^2): 622.001482
# Posterior BBs: 93
# identified BBs: 516
# assigned BBs: 516
# BB rows: 19
Avergae number of BBs per row: 27.158
Cell height(um): 47.549
Cell widths(um): 27.558, 15.009
Cell volume(um^3): 3703.059
VolumeDeficit: 0.640
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.727, 1.662, 2.468
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.918, 3.137, 2.432
Mean and standard deviation of ciliary row lengths: 45.670, 4.677
