Anterior Area (um^2): 450.900036
# Anterior BBs: 132
Medial Area (um^2): 1479.434724
# Medial BBs: 247
Posterior Area (um^2): 592.825869
# Posterior BBs: 86
# identified BBs: 465
# assigned BBs: 465
# BB rows: 20
Avergae number of BBs per row: 23.250
Cell height(um): 45.520
Cell widths(um): 26.735, 14.593
Cell volume(um^3): 8856.591
VolumeDeficit: 0.048
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.828, 1.971, 2.877
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.612, 2.890, 2.257
Mean and standard deviation of ciliary row lengths: 44.564, 6.031
