Anterior Area (um^2): 479.614851
# Anterior BBs: 123
Medial Area (um^2): 1508.057100
# Medial BBs: 271
Posterior Area (um^2): 580.159639
# Posterior BBs: 96
# identified BBs: 490
# assigned BBs: 490
# BB rows: 20
Avergae number of BBs per row: 24.500
Cell height(um): 46.884
Cell widths(um): 27.045, 15.134
Cell volume(um^3): 9085.133
VolumeDeficit: 0.096
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.748, 1.821, 2.591
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.725, 2.862, 2.207
Mean and standard deviation of ciliary row lengths: 44.677, 4.159
