Anterior Area (um^2): 476.815847
# Anterior BBs: 119
Medial Area (um^2): 1547.428352
# Medial BBs: 290
Posterior Area (um^2): 596.114508
# Posterior BBs: 100
# identified BBs: 509
# assigned BBs: 509
# BB rows: 19
Avergae number of BBs per row: 26.789
Cell height(um): 47.624
Cell widths(um): 27.912, 14.790
Cell volume(um^3): 4160.325
VolumeDeficit: 0.596
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.754, 1.692, 2.480
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.855, 3.116, 2.320
Mean and standard deviation of ciliary row lengths: 46.203, 3.912
