Anterior Area (um^2): 389.439467
# Anterior BBs: 135
Medial Area (um^2): 1272.626881
# Medial BBs: 227
Posterior Area (um^2): 447.732583
# Posterior BBs: 87
# identified BBs: 449
# assigned BBs: 440
# BB rows: 20
Avergae number of BBs per row: 22.000
Cell height(um): 45.834
Cell widths(um): 23.883, 12.553
Cell volume(um^3): 6470.920
VolumeDeficit: 0.101
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.562, 2.117, 2.161
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.595, 2.514, 1.916
Mean and standard deviation of ciliary row lengths: 40.610, 4.470
