Anterior Area (um^2): 504.077039
# Anterior BBs: 162
Medial Area (um^2): 1565.747482
# Medial BBs: 304
Posterior Area (um^2): 554.836736
# Posterior BBs: 92
# identified BBs: 558
# assigned BBs: 545
# BB rows: 21
Avergae number of BBs per row: 25.952
Cell height(um): 45.394
Cell widths(um): 28.628, 16.819
Cell volume(um^3): 9775.205
VolumeDeficit: 0.146
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.401, 1.603, 2.149
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.961, 2.931, 2.397
Mean and standard deviation of ciliary row lengths: 39.570, 9.975
