Anterior Area (um^2): 531.225929
# Anterior BBs: 165
Medial Area (um^2): 1772.628053
# Medial BBs: 296
Posterior Area (um^2): 622.569948
# Posterior BBs: 92
# identified BBs: 553
# assigned BBs: 544
# BB rows: 20
Avergae number of BBs per row: 27.200
Cell height(um): 52.015
Cell widths(um): 28.585, 16.435
Cell volume(um^3): 11190.493
VolumeDeficit: 0.125
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.618, 1.956, 2.351
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.578, 3.055, 2.550
Mean and standard deviation of ciliary row lengths: 48.205, 6.275
