Anterior Area (um^2): 411.840829
# Anterior BBs: 161
Medial Area (um^2): 1218.378873
# Medial BBs: 207
Posterior Area (um^2): 465.345279
# Posterior BBs: 84
# identified BBs: 452
# assigned BBs: 445
# BB rows: 20
Avergae number of BBs per row: 22.250
Cell height(um): 41.441
Cell widths(um): 25.122, 13.245
Cell volume(um^3): 6812.125
VolumeDeficit: 0.057
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.504, 2.162, 2.560
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.606, 2.672, 2.024
Mean and standard deviation of ciliary row lengths: 40.644, 3.402
