Anterior Area (um^2): 401.276536
# Anterior BBs: 154
Medial Area (um^2): 1338.940776
# Medial BBs: 248
Posterior Area (um^2): 527.974612
# Posterior BBs: 94
# identified BBs: 496
# assigned BBs: 489
# BB rows: 19
Avergae number of BBs per row: 25.737
Cell height(um): 47.694
Cell widths(um): 24.907, 12.303
Cell volume(um^3): 6871.464
VolumeDeficit: 0.102
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.349, 1.944, 2.648
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.569, 2.645, 1.949
Mean and standard deviation of ciliary row lengths: 45.376, 5.261
