Anterior Area (um^2): 491.742031
# Anterior BBs: 155
Medial Area (um^2): 1563.465362
# Medial BBs: 258
Posterior Area (um^2): 633.062391
# Posterior BBs: 98
# identified BBs: 511
# assigned BBs: 507
# BB rows: 20
Avergae number of BBs per row: 25.350
Cell height(um): 47.421
Cell widths(um): 27.474, 16.474
Cell volume(um^3): 10388.057
VolumeDeficit: 0.076
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.484, 1.983, 2.223
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.817, 3.067, 2.654
Mean and standard deviation of ciliary row lengths: 44.417, 5.056
