Anterior Area (um^2): 464.462494
# Anterior BBs: 151
Medial Area (um^2): 1688.646174
# Medial BBs: 319
Posterior Area (um^2): 609.295940
# Posterior BBs: 101
# identified BBs: 571
# assigned BBs: 561
# BB rows: 19
Avergae number of BBs per row: 29.526
Cell height(um): 49.048
Cell widths(um): 30.408, 14.102
Cell volume(um^3): 9760.558
VolumeDeficit: 0.114
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.427, 1.664, 2.128
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.905, 3.231, 2.468
Mean and standard deviation of ciliary row lengths: 46.542, 5.508
