Anterior Area (um^2): 494.022321
# Anterior BBs: 152
Medial Area (um^2): 1788.188810
# Medial BBs: 240
Posterior Area (um^2): 632.517956
# Posterior BBs: 89
# identified BBs: 481
# assigned BBs: 473
# BB rows: 19
Avergae number of BBs per row: 24.895
Cell height(um): 47.453
Cell widths(um): 32.205, 16.095
Cell volume(um^3): 11310.495
VolumeDeficit: 0.122
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.597, 2.121, 2.763
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.882, 3.552, 2.579
Mean and standard deviation of ciliary row lengths: 45.942, 5.291
