Anterior Area (um^2): 435.932925
# Anterior BBs: 144
Medial Area (um^2): 1504.476864
# Medial BBs: 255
Posterior Area (um^2): 564.555869
# Posterior BBs: 87
# identified BBs: 486
# assigned BBs: 484
# BB rows: 19
Avergae number of BBs per row: 25.474
Cell height(um): 45.842
Cell widths(um): 27.994, 14.869
Cell volume(um^3): 8947.006
VolumeDeficit: 0.104
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.450, 1.884, 2.413
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.899, 3.030, 2.429
Mean and standard deviation of ciliary row lengths: 43.918, 4.394
