Anterior Area (um^2): 416.343186
# Anterior BBs: 130
Medial Area (um^2): 1353.814354
# Medial BBs: 244
Posterior Area (um^2): 580.427968
# Posterior BBs: 102
# identified BBs: 476
# assigned BBs: 476
# BB rows: 19
Avergae number of BBs per row: 25.053
Cell height(um): 44.011
Cell widths(um): 26.123, 14.219
Cell volume(um^3): 8114.254
VolumeDeficit: 0.052
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.596, 1.808, 2.351
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.709, 2.903, 2.238
Mean and standard deviation of ciliary row lengths: 43.482, 3.995
