Anterior Area (um^2): 384.994456
# Anterior BBs: 121
Medial Area (um^2): 1195.141939
# Medial BBs: 218
Posterior Area (um^2): 473.375694
# Posterior BBs: 89
# identified BBs: 428
# assigned BBs: 428
# BB rows: 19
Avergae number of BBs per row: 22.526
Cell height(um): 40.860
Cell widths(um): 24.826, 13.157
Cell volume(um^3): 6656.507
VolumeDeficit: 0.047
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.569, 1.879, 2.393
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.672, 2.774, 2.099
Mean and standard deviation of ciliary row lengths: 40.169, 4.038
