Anterior Area (um^2): 434.212994
# Anterior BBs: 130
Medial Area (um^2): 1432.884423
# Medial BBs: 258
Posterior Area (um^2): 573.999698
# Posterior BBs: 100
# identified BBs: 488
# assigned BBs: 488
# BB rows: 19
Avergae number of BBs per row: 25.684
Cell height(um): 45.600
Cell widths(um): 26.548, 14.159
Cell volume(um^3): 8527.695
VolumeDeficit: 0.050
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.650, 1.759, 2.337
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.718, 2.903, 2.361
Mean and standard deviation of ciliary row lengths: 44.615, 3.912
