Anterior Area (um^2): 474.541418
# Anterior BBs: 139
Medial Area (um^2): 1577.657893
# Medial BBs: 293
Posterior Area (um^2): 617.300121
# Posterior BBs: 106
# identified BBs: 538
# assigned BBs: 538
# BB rows: 19
Avergae number of BBs per row: 28.316
Cell height(um): 47.480
Cell widths(um): 28.184, 14.747
Cell volume(um^3): 9640.164
VolumeDeficit: 0.067
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.616, 1.642, 2.192
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.832, 3.138, 2.462
Mean and standard deviation of ciliary row lengths: 46.498, 3.825
