Anterior Area (um^2): 534.832827
# Anterior BBs: 168
Medial Area (um^2): 1646.580631
# Medial BBs: 370
Posterior Area (um^2): 720.538320
# Posterior BBs: 153
# identified BBs: 691
# assigned BBs: 685
# BB rows: 19
Avergae number of BBs per row: 36.053
Cell height(um): 49.341
Cell widths(um): 28.200, 14.691
Cell volume(um^3): 10657.552
VolumeDeficit: 0.004
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.434, 1.369, 1.641
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.966, 3.128, 2.583
Mean and standard deviation of ciliary row lengths: 49.415, 4.079
