Anterior Area (um^2): 341.723215
# Anterior BBs: 122
Medial Area (um^2): 1074.474493
# Medial BBs: 203
Posterior Area (um^2): 401.295504
# Posterior BBs: 77
# identified BBs: 402
# assigned BBs: 402
# BB rows: 19
Avergae number of BBs per row: 21.158
Cell height(um): 37.909
Cell widths(um): 22.849, 13.080
Cell volume(um^3): 5739.584
VolumeDeficit: 0.032
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.574, 1.872, 2.397
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.526, 2.617, 1.894
Mean and standard deviation of ciliary row lengths: 37.568, 3.443
