Anterior Area (um^2): 566.742532
# Anterior BBs: 154
Medial Area (um^2): 1513.173397
# Medial BBs: 329
Posterior Area (um^2): 766.475168
# Posterior BBs: 136
# identified BBs: 619
# assigned BBs: 619
# BB rows: 19
Avergae number of BBs per row: 32.579
Cell height(um): 45.735
Cell widths(um): 28.537, 14.461
Cell volume(um^3): 10256.969
VolumeDeficit: -0.038
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.493, 1.386, 1.803
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.132, 3.109, 2.781
Mean and standard deviation of ciliary row lengths: 46.136, 3.833
