Anterior Area (um^2): 479.340965
# Anterior BBs: 144
Medial Area (um^2): 1520.711743
# Medial BBs: 317
Posterior Area (um^2): 643.144119
# Posterior BBs: 125
# identified BBs: 586
# assigned BBs: 586
# BB rows: 19
Avergae number of BBs per row: 30.842
Cell height(um): 46.503
Cell widths(um): 27.639, 14.687
Cell volume(um^3): 9543.804
VolumeDeficit: 0.034
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.589, 1.476, 2.002
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.879, 3.128, 2.436
Mean and standard deviation of ciliary row lengths: 46.969, 3.905
