Anterior Area (um^2): 346.267100
# Anterior BBs: 117
Medial Area (um^2): 1069.874050
# Medial BBs: 201
Posterior Area (um^2): 406.281517
# Posterior BBs: 81
# identified BBs: 399
# assigned BBs: 399
# BB rows: 19
Avergae number of BBs per row: 21.000
Cell height(um): 37.837
Cell widths(um): 23.267, 13.088
Cell volume(um^3): 5629.435
VolumeDeficit: 0.067
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.538, 1.870, 2.397
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.746, 2.672, 1.927
Mean and standard deviation of ciliary row lengths: 37.268, 3.793
