Anterior Area (um^2): 384.505127
# Anterior BBs: 125
Medial Area (um^2): 1286.779641
# Medial BBs: 234
Posterior Area (um^2): 508.693279
# Posterior BBs: 93
# identified BBs: 452
# assigned BBs: 452
# BB rows: 19
Avergae number of BBs per row: 23.789
Cell height(um): 42.521
Cell widths(um): 24.767, 13.706
Cell volume(um^3): 7294.698
VolumeDeficit: 0.035
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.604, 1.854, 2.309
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.671, 2.827, 2.186
Mean and standard deviation of ciliary row lengths: 41.928, 3.726
