Anterior Area (um^2): 498.175356
# Anterior BBs: 140
Medial Area (um^2): 1548.056502
# Medial BBs: 314
Posterior Area (um^2): 678.026634
# Posterior BBs: 127
# identified BBs: 581
# assigned BBs: 581
# BB rows: 19
Avergae number of BBs per row: 30.579
Cell height(um): 46.217
Cell widths(um): 28.871, 14.539
Cell volume(um^3): 9920.648
VolumeDeficit: 0.023
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.554, 1.493, 1.951
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.861, 3.076, 2.482
Mean and standard deviation of ciliary row lengths: 46.480, 3.850
