Anterior Area (um^2): 436.466234
# Anterior BBs: 129
Medial Area (um^2): 1377.755414
# Medial BBs: 245
Posterior Area (um^2): 590.333387
# Posterior BBs: 103
# identified BBs: 477
# assigned BBs: 477
# BB rows: 19
Avergae number of BBs per row: 25.105
Cell height(um): 43.979
Cell widths(um): 26.188, 14.126
Cell volume(um^3): 8409.374
VolumeDeficit: 0.013
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.604, 1.796, 2.280
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.789, 2.841, 2.276
Mean and standard deviation of ciliary row lengths: 43.503, 3.801
