Anterior Area (um^2): 538.198419
# Anterior BBs: 167
Medial Area (um^2): 1637.433854
# Medial BBs: 365
Posterior Area (um^2): 739.210008
# Posterior BBs: 158
# identified BBs: 690
# assigned BBs: 681
# BB rows: 19
Avergae number of BBs per row: 35.842
Cell height(um): 48.765
Cell widths(um): 28.563, 14.666
Cell volume(um^3): 10773.680
VolumeDeficit: -0.007
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.431, 1.385, 1.662
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.966, 3.183, 2.544
Mean and standard deviation of ciliary row lengths: 49.682, 4.185
