Anterior Area (um^2): 471.943085
# Anterior BBs: 141
Medial Area (um^2): 1520.666432
# Medial BBs: 301
Posterior Area (um^2): 671.832097
# Posterior BBs: 125
# identified BBs: 567
# assigned BBs: 567
# BB rows: 19
Avergae number of BBs per row: 29.842
Cell height(um): 46.775
Cell widths(um): 27.333, 14.459
Cell volume(um^3): 9668.968
VolumeDeficit: 0.001
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.594, 1.563, 2.140
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.834, 3.106, 2.404
Mean and standard deviation of ciliary row lengths: 47.322, 4.524
