Anterior Area (um^2): 540.917379
# Anterior BBs: 171
Medial Area (um^2): 1614.716177
# Medial BBs: 357
Posterior Area (um^2): 755.662561
# Posterior BBs: 159
# identified BBs: 687
# assigned BBs: 680
# BB rows: 19
Avergae number of BBs per row: 35.789
Cell height(um): 48.121
Cell widths(um): 27.834, 14.541
Cell volume(um^3): 10842.480
VolumeDeficit: -0.063
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.458, 1.389, 1.659
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.861, 3.148, 2.600
Mean and standard deviation of ciliary row lengths: 49.287, 3.833
