Anterior Area (um^2): 533.860946
# Anterior BBs: 168
Medial Area (um^2): 1611.460021
# Medial BBs: 359
Posterior Area (um^2): 738.185055
# Posterior BBs: 156
# identified BBs: 683
# assigned BBs: 675
# BB rows: 19
Avergae number of BBs per row: 35.526
Cell height(um): 47.974
Cell widths(um): 28.358, 14.390
Cell volume(um^3): 10682.290
VolumeDeficit: -0.042
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.446, 1.380, 1.652
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.913, 3.206, 2.615
Mean and standard deviation of ciliary row lengths: 49.098, 3.511
