Anterior Area (um^2): 460.964656
# Anterior BBs: 136
Medial Area (um^2): 1539.675206
# Medial BBs: 291
Posterior Area (um^2): 660.148550
# Posterior BBs: 117
# identified BBs: 544
# assigned BBs: 544
# BB rows: 20
Avergae number of BBs per row: 27.200
Cell height(um): 46.801
Cell widths(um): 28.313, 15.049
Cell volume(um^3): 9584.365
VolumeDeficit: 0.082
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.728, 1.725, 2.342
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.644, 2.946, 2.259
Mean and standard deviation of ciliary row lengths: 46.824, 4.065
