Anterior Area (um^2): 663.930858
# Anterior BBs: 191
Medial Area (um^2): 1647.264183
# Medial BBs: 381
Posterior Area (um^2): 811.855027
# Posterior BBs: 168
# identified BBs: 740
# assigned BBs: 733
# BB rows: 20
Avergae number of BBs per row: 36.650
Cell height(um): 52.209
Cell widths(um): 27.049, 13.864
Cell volume(um^3): 11148.611
VolumeDeficit: -0.088
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.452, 1.460, 1.641
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.176, 2.836, 2.579
Mean and standard deviation of ciliary row lengths: 52.267, 3.608
