Anterior Area (um^2): 474.494679
# Anterior BBs: 142
Medial Area (um^2): 1526.982518
# Medial BBs: 296
Posterior Area (um^2): 660.882883
# Posterior BBs: 118
# identified BBs: 556
# assigned BBs: 556
# BB rows: 20
Avergae number of BBs per row: 27.800
Cell height(um): 45.992
Cell widths(um): 27.910, 14.343
Cell volume(um^3): 9589.358
VolumeDeficit: 0.005
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.703, 1.660, 2.206
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.772, 2.913, 2.392
Mean and standard deviation of ciliary row lengths: 46.411, 3.956
