Anterior Area (um^2): 498.824786
# Anterior BBs: 145
Medial Area (um^2): 1528.620176
# Medial BBs: 317
Posterior Area (um^2): 653.803767
# Posterior BBs: 125
# identified BBs: 587
# assigned BBs: 587
# BB rows: 20
Avergae number of BBs per row: 29.350
Cell height(um): 45.955
Cell widths(um): 28.171, 14.581
Cell volume(um^3): 9703.403
VolumeDeficit: 0.018
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.690, 1.555, 2.115
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.644, 2.997, 2.283
Mean and standard deviation of ciliary row lengths: 46.568, 4.471
