Anterior Area (um^2): 380.573340
# Anterior BBs: 124
Medial Area (um^2): 1247.841623
# Medial BBs: 227
Posterior Area (um^2): 514.062916
# Posterior BBs: 93
# identified BBs: 444
# assigned BBs: 444
# BB rows: 20
Avergae number of BBs per row: 22.200
Cell height(um): 41.722
Cell widths(um): 24.744, 13.717
Cell volume(um^3): 7086.056
VolumeDeficit: 0.044
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.680, 1.950, 2.442
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.632, 2.621, 2.074
Mean and standard deviation of ciliary row lengths: 40.848, 3.691
