Anterior Area (um^2): 612.653542
# Anterior BBs: 165
Medial Area (um^2): 1509.326108
# Medial BBs: 347
Posterior Area (um^2): 735.514827
# Posterior BBs: 147
# identified BBs: 659
# assigned BBs: 651
# BB rows: 20
Avergae number of BBs per row: 32.550
Cell height(um): 47.099
Cell widths(um): 26.846, 14.015
Cell volume(um^3): 10343.315
VolumeDeficit: -0.115
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.569, 1.471, 1.837
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.023, 2.835, 2.448
Mean and standard deviation of ciliary row lengths: 47.985, 3.742
