Anterior Area (um^2): 491.628619
# Anterior BBs: 143
Medial Area (um^2): 1508.078710
# Medial BBs: 281
Posterior Area (um^2): 663.974432
# Posterior BBs: 118
# identified BBs: 542
# assigned BBs: 542
# BB rows: 20
Avergae number of BBs per row: 27.100
Cell height(um): 45.985
Cell widths(um): 28.375, 14.543
Cell volume(um^3): 9516.558
VolumeDeficit: 0.042
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.693, 1.719, 2.283
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.760, 2.969, 2.254
Mean and standard deviation of ciliary row lengths: 46.244, 4.306
