Anterior Area (um^2): 469.550983
# Anterior BBs: 143
Medial Area (um^2): 1516.759627
# Medial BBs: 296
Posterior Area (um^2): 643.030279
# Posterior BBs: 117
# identified BBs: 556
# assigned BBs: 556
# BB rows: 20
Avergae number of BBs per row: 27.800
Cell height(um): 46.012
Cell widths(um): 27.674, 14.586
Cell volume(um^3): 9414.750
VolumeDeficit: 0.032
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.748, 1.661, 2.274
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.609, 2.951, 2.364
Mean and standard deviation of ciliary row lengths: 46.472, 3.775
