Anterior Area (um^2): 433.386600
# Anterior BBs: 128
Medial Area (um^2): 1445.226508
# Medial BBs: 257
Posterior Area (um^2): 592.831335
# Posterior BBs: 105
# identified BBs: 490
# assigned BBs: 490
# BB rows: 20
Avergae number of BBs per row: 24.500
Cell height(um): 45.083
Cell widths(um): 26.429, 14.583
Cell volume(um^3): 8696.712
VolumeDeficit: 0.044
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.717, 1.869, 2.481
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.652, 2.828, 2.149
Mean and standard deviation of ciliary row lengths: 44.885, 3.979
