Anterior Area (um^2): 549.788324
# Anterior BBs: 160
Medial Area (um^2): 1531.605040
# Medial BBs: 342
Posterior Area (um^2): 678.963568
# Posterior BBs: 139
# identified BBs: 641
# assigned BBs: 641
# BB rows: 20
Avergae number of BBs per row: 32.050
Cell height(um): 46.676
Cell widths(um): 27.977, 14.271
Cell volume(um^3): 10041.558
VolumeDeficit: -0.029
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.551, 1.447, 1.875
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.828, 3.041, 2.406
Mean and standard deviation of ciliary row lengths: 46.836, 4.191
