Anterior Area (um^2): 401.422026
# Anterior BBs: 123
Medial Area (um^2): 1330.645971
# Medial BBs: 238
Posterior Area (um^2): 518.359509
# Posterior BBs: 95
# identified BBs: 456
# assigned BBs: 456
# BB rows: 20
Avergae number of BBs per row: 22.800
Cell height(um): 43.016
Cell widths(um): 26.025, 13.847
Cell volume(um^3): 7543.706
VolumeDeficit: 0.071
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.705, 1.923, 2.509
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.555, 2.759, 2.093
Mean and standard deviation of ciliary row lengths: 42.252, 4.254
