Anterior Area (um^2): 597.176151
# Anterior BBs: 179
Medial Area (um^2): 1652.075344
# Medial BBs: 368
Posterior Area (um^2): 766.103539
# Posterior BBs: 157
# identified BBs: 704
# assigned BBs: 697
# BB rows: 20
Avergae number of BBs per row: 34.850
Cell height(um): 49.810
Cell widths(um): 28.890, 14.107
Cell volume(um^3): 11016.058
VolumeDeficit: -0.036
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.487, 1.455, 1.714
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.045, 3.022, 2.602
Mean and standard deviation of ciliary row lengths: 49.936, 3.696
