Anterior Area (um^2): 554.004527
# Anterior BBs: 148
Medial Area (um^2): 1511.070120
# Medial BBs: 334
Posterior Area (um^2): 758.266565
# Posterior BBs: 137
# identified BBs: 619
# assigned BBs: 619
# BB rows: 20
Avergae number of BBs per row: 30.950
Cell height(um): 46.375
Cell widths(um): 27.587, 14.462
Cell volume(um^3): 10336.934
VolumeDeficit: -0.067
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.592, 1.465, 1.873
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.883, 3.005, 2.588
Mean and standard deviation of ciliary row lengths: 46.107, 4.248
