Anterior Area (um^2): 586.872730
# Anterior BBs: 164
Medial Area (um^2): 1530.147019
# Medial BBs: 351
Posterior Area (um^2): 724.567415
# Posterior BBs: 142
# identified BBs: 657
# assigned BBs: 650
# BB rows: 20
Avergae number of BBs per row: 32.500
Cell height(um): 47.619
Cell widths(um): 26.766, 13.933
Cell volume(um^3): 10213.236
VolumeDeficit: -0.098
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.548, 1.478, 1.834
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.817, 2.904, 2.527
Mean and standard deviation of ciliary row lengths: 47.431, 4.317
