Anterior Area (um^2): 609.163479
# Anterior BBs: 167
Medial Area (um^2): 1518.872861
# Medial BBs: 346
Posterior Area (um^2): 752.722176
# Posterior BBs: 146
# identified BBs: 659
# assigned BBs: 652
# BB rows: 20
Avergae number of BBs per row: 32.600
Cell height(um): 47.397
Cell widths(um): 27.488, 13.791
Cell volume(um^3): 10347.650
VolumeDeficit: -0.100
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.552, 1.458, 1.825
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.079, 2.956, 2.551
Mean and standard deviation of ciliary row lengths: 47.934, 4.179
