Anterior Area (um^2): 529.301162
# Anterior BBs: 168
Medial Area (um^2): 1659.727829
# Medial BBs: 375
Posterior Area (um^2): 735.354279
# Posterior BBs: 154
# identified BBs: 697
# assigned BBs: 690
# BB rows: 20
Avergae number of BBs per row: 34.500
Cell height(um): 49.534
Cell widths(um): 28.759, 14.089
Cell volume(um^3): 10640.742
VolumeDeficit: -0.013
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.486, 1.436, 1.702
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.780, 3.069, 2.521
Mean and standard deviation of ciliary row lengths: 49.281, 4.321
