Anterior Area (um^2): 650.471950
# Anterior BBs: 176
Medial Area (um^2): 1557.184509
# Medial BBs: 370
Posterior Area (um^2): 867.674950
# Posterior BBs: 167
# identified BBs: 713
# assigned BBs: 706
# BB rows: 20
Avergae number of BBs per row: 35.300
Cell height(um): 49.736
Cell widths(um): 27.925, 14.024
Cell volume(um^3): 10872.137
VolumeDeficit: -0.066
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.497, 1.444, 1.652
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.026, 2.818, 2.711
Mean and standard deviation of ciliary row lengths: 50.442, 4.303
