Anterior Area (um^2): 551.599838
# Anterior BBs: 152
Medial Area (um^2): 1517.185260
# Medial BBs: 331
Posterior Area (um^2): 734.589908
# Posterior BBs: 133
# identified BBs: 616
# assigned BBs: 616
# BB rows: 20
Avergae number of BBs per row: 30.800
Cell height(um): 45.774
Cell widths(um): 28.444, 13.675
Cell volume(um^3): 10050.430
VolumeDeficit: -0.078
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.583, 1.468, 1.910
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.007, 2.984, 2.607
Mean and standard deviation of ciliary row lengths: 45.957, 3.473
