Anterior Area (um^2): 489.107585
# Anterior BBs: 140
Medial Area (um^2): 1541.019695
# Medial BBs: 318
Posterior Area (um^2): 669.377952
# Posterior BBs: 128
# identified BBs: 586
# assigned BBs: 586
# BB rows: 20
Avergae number of BBs per row: 29.300
Cell height(um): 46.456
Cell widths(um): 28.868, 14.477
Cell volume(um^3): 9701.915
VolumeDeficit: 0.046
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.709, 1.583, 2.110
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.805, 3.004, 2.304
Mean and standard deviation of ciliary row lengths: 46.841, 4.257
