Anterior Area (um^2): 677.262068
# Anterior BBs: 190
Medial Area (um^2): 1623.919806
# Medial BBs: 379
Posterior Area (um^2): 804.553923
# Posterior BBs: 172
# identified BBs: 741
# assigned BBs: 733
# BB rows: 20
Avergae number of BBs per row: 36.650
Cell height(um): 51.712
Cell widths(um): 26.829, 13.671
Cell volume(um^3): 10968.661
VolumeDeficit: -0.105
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.465, 1.464, 1.626
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.098, 2.792, 2.468
Mean and standard deviation of ciliary row lengths: 52.137, 3.503
