Anterior Area (um^2): 541.523713
# Anterior BBs: 160
Medial Area (um^2): 1547.891961
# Medial BBs: 341
Posterior Area (um^2): 671.480642
# Posterior BBs: 139
# identified BBs: 640
# assigned BBs: 640
# BB rows: 20
Avergae number of BBs per row: 32.000
Cell height(um): 46.593
Cell widths(um): 27.449, 14.281
Cell volume(um^3): 9889.778
VolumeDeficit: -0.034
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.551, 1.469, 1.907
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.974, 2.985, 2.350
Mean and standard deviation of ciliary row lengths: 47.000, 3.814
