Anterior Area (um^2): 569.363765
# Anterior BBs: 151
Medial Area (um^2): 1535.992629
# Medial BBs: 340
Posterior Area (um^2): 742.324386
# Posterior BBs: 137
# identified BBs: 628
# assigned BBs: 628
# BB rows: 20
Avergae number of BBs per row: 31.400
Cell height(um): 47.357
Cell widths(um): 27.819, 14.514
Cell volume(um^3): 10401.989
VolumeDeficit: -0.039
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.589, 1.502, 1.945
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.017, 2.976, 2.482
Mean and standard deviation of ciliary row lengths: 46.964, 4.086
