Anterior Area (um^2): 344.407298
# Anterior BBs: 116
Medial Area (um^2): 1048.896061
# Medial BBs: 197
Posterior Area (um^2): 416.682037
# Posterior BBs: 84
# identified BBs: 397
# assigned BBs: 397
# BB rows: 20
Avergae number of BBs per row: 19.850
Cell height(um): 37.478
Cell widths(um): 22.833, 12.593
Cell volume(um^3): 5561.583
VolumeDeficit: 0.014
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.610, 1.964, 2.557
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.569, 2.503, 1.795
Mean and standard deviation of ciliary row lengths: 36.975, 3.485
