Anterior Area (um^2): 685.709996
# Anterior BBs: 193
Medial Area (um^2): 1659.080434
# Medial BBs: 376
Posterior Area (um^2): 846.353683
# Posterior BBs: 172
# identified BBs: 741
# assigned BBs: 734
# BB rows: 20
Avergae number of BBs per row: 36.700
Cell height(um): 51.808
Cell widths(um): 28.145, 13.559
Cell volume(um^3): 11286.207
VolumeDeficit: -0.090
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.476, 1.452, 1.644
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.172, 2.938, 2.663
Mean and standard deviation of ciliary row lengths: 52.311, 3.917
