Anterior Area (um^2): 449.709210
# Anterior BBs: 132
Medial Area (um^2): 1471.464591
# Medial BBs: 265
Posterior Area (um^2): 633.002141
# Posterior BBs: 110
# identified BBs: 507
# assigned BBs: 507
# BB rows: 20
Avergae number of BBs per row: 25.350
Cell height(um): 45.931
Cell widths(um): 27.699, 14.589
Cell volume(um^3): 9007.326
VolumeDeficit: 0.073
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.699, 1.818, 2.316
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.612, 2.893, 2.228
Mean and standard deviation of ciliary row lengths: 44.972, 4.687
