Anterior Area (um^2): 686.042632
# Anterior BBs: 182
Medial Area (um^2): 1573.819180
# Medial BBs: 369
Posterior Area (um^2): 858.650962
# Posterior BBs: 167
# identified BBs: 718
# assigned BBs: 710
# BB rows: 20
Avergae number of BBs per row: 35.500
Cell height(um): 50.188
Cell widths(um): 26.978, 14.483
Cell volume(um^3): 10691.473
VolumeDeficit: -0.041
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.500, 1.501, 1.680
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.222, 2.699, 2.711
Mean and standard deviation of ciliary row lengths: 51.186, 4.067
