Anterior Area (um^2): 602.545426
# Anterior BBs: 166
Medial Area (um^2): 1523.846514
# Medial BBs: 347
Posterior Area (um^2): 734.338416
# Posterior BBs: 146
# identified BBs: 659
# assigned BBs: 650
# BB rows: 20
Avergae number of BBs per row: 32.500
Cell height(um): 47.342
Cell widths(um): 27.310, 14.261
Cell volume(um^3): 10362.665
VolumeDeficit: -0.073
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.526, 1.519, 1.866
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.038, 2.917, 2.435
Mean and standard deviation of ciliary row lengths: 47.937, 4.269
