Anterior Area (um^2): 465.663508
# Anterior BBs: 133
Medial Area (um^2): 1486.189840
# Medial BBs: 272
Posterior Area (um^2): 623.607859
# Posterior BBs: 111
# identified BBs: 516
# assigned BBs: 516
# BB rows: 20
Avergae number of BBs per row: 25.800
Cell height(um): 45.761
Cell widths(um): 27.437, 14.456
Cell volume(um^3): 9100.963
VolumeDeficit: 0.042
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.717, 1.784, 2.424
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.670, 2.901, 2.175
Mean and standard deviation of ciliary row lengths: 45.454, 4.311
