Anterior Area (um^2): 543.486509
# Anterior BBs: 159
Medial Area (um^2): 1576.942490
# Medial BBs: 349
Posterior Area (um^2): 707.276844
# Posterior BBs: 140
# identified BBs: 648
# assigned BBs: 648
# BB rows: 20
Avergae number of BBs per row: 32.400
Cell height(um): 46.842
Cell widths(um): 28.529, 14.233
Cell volume(um^3): 10357.450
VolumeDeficit: -0.040
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.531, 1.439, 1.789
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.929, 2.981, 2.497
Mean and standard deviation of ciliary row lengths: 46.984, 3.434
