Anterior Area (um^2): 333.349161
# Anterior BBs: 114
Medial Area (um^2): 1027.611053
# Medial BBs: 197
Posterior Area (um^2): 409.866892
# Posterior BBs: 84
# identified BBs: 395
# assigned BBs: 395
# BB rows: 20
Avergae number of BBs per row: 19.750
Cell height(um): 37.369
Cell widths(um): 22.923, 12.651
Cell volume(um^3): 5456.542
VolumeDeficit: 0.038
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.575, 1.948, 2.521
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.490, 2.470, 1.758
Mean and standard deviation of ciliary row lengths: 36.240, 3.891
