Anterior Area (um^2): 576.560970
# Anterior BBs: 170
Medial Area (um^2): 1603.790740
# Medial BBs: 352
Posterior Area (um^2): 745.827683
# Posterior BBs: 151
# identified BBs: 673
# assigned BBs: 666
# BB rows: 20
Avergae number of BBs per row: 33.300
Cell height(um): 47.724
Cell widths(um): 28.561, 14.075
Cell volume(um^3): 10629.562
VolumeDeficit: -0.058
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.520, 1.469, 1.795
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.991, 2.980, 2.561
Mean and standard deviation of ciliary row lengths: 48.644, 3.809
