Anterior Area (um^2): 604.348987
# Anterior BBs: 157
Medial Area (um^2): 1525.558787
# Medial BBs: 337
Posterior Area (um^2): 741.645813
# Posterior BBs: 134
# identified BBs: 628
# assigned BBs: 628
# BB rows: 20
Avergae number of BBs per row: 31.400
Cell height(um): 46.354
Cell widths(um): 27.105, 14.214
Cell volume(um^3): 10477.480
VolumeDeficit: -0.120
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.625, 1.464, 1.925
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.040, 2.881, 2.446
Mean and standard deviation of ciliary row lengths: 46.978, 3.618
