Anterior Area (um^2): 332.187053
# Anterior BBs: 144
Medial Area (um^2): 1107.355331
# Medial BBs: 218
Posterior Area (um^2): 424.341767
# Posterior BBs: 90
# identified BBs: 452
# assigned BBs: 435
# BB rows: 20
Avergae number of BBs per row: 21.750
Cell height(um): 38.854
Cell widths(um): 23.573, 14.010
Cell volume(um^3): 5999.356
VolumeDeficit: 0.107
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.459, 1.972, 2.133
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.541, 2.603, 2.137
Mean and standard deviation of ciliary row lengths: 36.805, 4.131
