Anterior Area (um^2): 418.585549
# Anterior BBs: 150
Medial Area (um^2): 1259.387031
# Medial BBs: 280
Posterior Area (um^2): 314.735923
# Posterior BBs: 70
# identified BBs: 500
# assigned BBs: 491
# BB rows: 20
Avergae number of BBs per row: 24.550
Cell height(um): 42.143
Cell widths(um): 25.391, 13.353
Cell volume(um^3): 6180.273
VolumeDeficit: 0.174
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.440, 1.640, 1.971
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.724, 2.584, 1.933
Mean and standard deviation of ciliary row lengths: 37.372, 7.930
