Anterior Area (um^2): 484.905219
# Anterior BBs: 168
Medial Area (um^2): 1714.103802
# Medial BBs: 249
Posterior Area (um^2): 637.421919
# Posterior BBs: 96
# identified BBs: 513
# assigned BBs: 510
# BB rows: 19
Avergae number of BBs per row: 26.842
Cell height(um): 48.079
Cell widths(um): 30.416, 15.463
Cell volume(um^3): 10667.740
VolumeDeficit: 0.099
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.386, 1.996, 2.423
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.919, 3.285, 2.598
Mean and standard deviation of ciliary row lengths: 47.254, 5.448
