Anterior Area (um^2): 447.399291
# Anterior BBs: 135
Medial Area (um^2): 1517.977563
# Medial BBs: 206
Posterior Area (um^2): 603.971301
# Posterior BBs: 83
# identified BBs: 424
# assigned BBs: 418
# BB rows: 19
Avergae number of BBs per row: 22.000
Cell height(um): 47.187
Cell widths(um): 25.485, 15.492
Cell volume(um^3): 9414.551
VolumeDeficit: 0.035
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.664, 2.374, 2.454
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.701, 3.042, 2.571
Mean and standard deviation of ciliary row lengths: 44.349, 5.567
