Anterior Area (um^2): 404.160850
# Anterior BBs: 139
Medial Area (um^2): 1311.629390
# Medial BBs: 207
Posterior Area (um^2): 512.662946
# Posterior BBs: 88
# identified BBs: 434
# assigned BBs: 432
# BB rows: 20
Avergae number of BBs per row: 21.600
Cell height(um): 45.592
Cell widths(um): 23.980, 14.190
Cell volume(um^3): 7441.516
VolumeDeficit: 0.084
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.628, 2.333, 2.489
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.588, 2.641, 2.162
Mean and standard deviation of ciliary row lengths: 42.474, 4.130
