Anterior Area (um^2): 387.512683
# Anterior BBs: 146
Medial Area (um^2): 1291.195787
# Medial BBs: 214
Posterior Area (um^2): 487.888858
# Posterior BBs: 80
# identified BBs: 440
# assigned BBs: 438
# BB rows: 19
Avergae number of BBs per row: 23.053
Cell height(um): 42.392
Cell widths(um): 24.711, 14.946
Cell volume(um^3): 7488.210
VolumeDeficit: 0.087
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.311, 2.011, 2.847
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.641, 2.780, 2.036
Mean and standard deviation of ciliary row lengths: 39.585, 6.371
