Anterior Area (um^2): 325.851711
# Anterior BBs: 132
Medial Area (um^2): 972.881412
# Medial BBs: 177
Posterior Area (um^2): 354.962123
# Posterior BBs: 74
# identified BBs: 383
# assigned BBs: 379
# BB rows: 19
Avergae number of BBs per row: 19.947
Cell height(um): 33.187
Cell widths(um): 22.239, 15.425
Cell volume(um^3): 5502.454
VolumeDeficit: 0.077
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.177, 1.817, 1.804
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.788, 2.769, 2.160
Mean and standard deviation of ciliary row lengths: 29.974, 4.810
