Anterior Area (um^2): 549.162478
# Anterior BBs: 214
Medial Area (um^2): 1600.835832
# Medial BBs: 366
Posterior Area (um^2): 677.205719
# Posterior BBs: 160
# identified BBs: 740
# assigned BBs: 703
# BB rows: 20
Avergae number of BBs per row: 35.150
Cell height(um): 48.852
Cell widths(um): 28.519, 13.547
Cell volume(um^3): 9949.685
VolumeDeficit: -0.007
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.281, 1.464, 1.617
Average BB row pairwise distance(um) (anterior, medial, posterior): 2.148, 2.894, 2.497
Mean and standard deviation of ciliary row lengths: 47.952, 10.369
