Anterior Area (um^2): 340.393088
# Anterior BBs: 142
Medial Area (um^2): 1156.782972
# Medial BBs: 287
Posterior Area (um^2): 436.103920
# Posterior BBs: 104
# identified BBs: 533
# assigned BBs: 516
# BB rows: 20
Avergae number of BBs per row: 25.800
Cell height(um): 43.053
Cell widths(um): 23.001, 12.218
Cell volume(um^3): 5663.042
VolumeDeficit: 0.106
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.453, 1.671, 1.994
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.436, 2.432, 1.978
Mean and standard deviation of ciliary row lengths: 40.162, 5.735
