Anterior Area (um^2): 304.942875
# Anterior BBs: 134
Medial Area (um^2): 894.500150
# Medial BBs: 203
Posterior Area (um^2): 337.528254
# Posterior BBs: 87
# identified BBs: 424
# assigned BBs: 406
# BB rows: 19
Avergae number of BBs per row: 21.368
Cell height(um): 37.104
Cell widths(um): 19.601, 11.737
Cell volume(um^3): 4296.637
VolumeDeficit: 0.039
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.271, 1.892, 2.239
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.453, 2.311, 1.722
Mean and standard deviation of ciliary row lengths: 35.091, 6.229
