Anterior Area (um^2): 404.199069
# Anterior BBs: 139
Medial Area (um^2): 1134.690729
# Medial BBs: 209
Posterior Area (um^2): 390.039646
# Posterior BBs: 75
# identified BBs: 423
# assigned BBs: 419
# BB rows: 19
Avergae number of BBs per row: 22.053
Cell height(um): 40.265
Cell widths(um): 22.689, 13.748
Cell volume(um^3): 6266.378
VolumeDeficit: 0.047
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.378, 1.948, 2.610
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.857, 2.726, 1.925
Mean and standard deviation of ciliary row lengths: 38.542, 3.555
