Anterior Area (um^2): 411.810788
# Anterior BBs: 130
Medial Area (um^2): 1302.003323
# Medial BBs: 208
Posterior Area (um^2): 545.548444
# Posterior BBs: 90
# identified BBs: 428
# assigned BBs: 426
# BB rows: 20
Avergae number of BBs per row: 21.300
Cell height(um): 42.257
Cell widths(um): 26.198, 14.317
Cell volume(um^3): 7682.356
VolumeDeficit: 0.074
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.544, 2.150, 2.667
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.781, 2.748, 2.103
Mean and standard deviation of ciliary row lengths: 41.114, 5.908
