Anterior Area (um^2): 514.918321
# Anterior BBs: 179
Medial Area (um^2): 1805.049654
# Medial BBs: 273
Posterior Area (um^2): 635.515906
# Posterior BBs: 91
# identified BBs: 543
# assigned BBs: 534
# BB rows: 20
Avergae number of BBs per row: 26.700
Cell height(um): 50.544
Cell widths(um): 29.935, 14.662
Cell volume(um^3): 11064.867
VolumeDeficit: 0.047
Average neighbor BB pairwise distance(um) (anterior, medial, posterior): 1.402, 1.993, 2.569
Average BB row pairwise distance(um) (anterior, medial, posterior): 1.648, 3.157, 2.460
Mean and standard deviation of ciliary row lengths: 47.542, 5.985
